# __init__.py 파일은 해당 디렉터리가 패키지의 일부임을 알려주는 역할을 한다.
# 3.3 버전부터는 해당 파일이 없어도 패키지로 인식하지만,
# 하위 버전 호환을 위해 __init__.py를 생성하는 것이 안전하다.

from .name import Name
