'''
튜플은 몇 가지 점을 제외하곤 리스트와 거의 비슷하며 다른 점은 아래와 같다.

1. 리스트는 []으로 둘러싸지만 튜플은 ()으로 둘러싼다.
2. 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

튜플의 모습은 다음과 같다.

t1 = ()
t2 = (1,) -> 한 개의 요소만을 가질 때는 뒤에 콤마를 반드시 붙여줘야 한다.
t3 = (1, 2, 3)
t4 = 1, 2, 3 -> 괄호를 생략해도 무방하다.
t5 = ('a', 'b', ('ab', 'cd'))

리스트와 튜플의 가장 큰 차이는 값을 변화시킬 수 있는가에 대한 여부이다.
리스트: 변화 가능
튜플: 변화 불가능

프로그램이 실행되는 동안 그 값이 항상 변하지 않기를 바란다거나 값이 바뀔까 걱정하고 싶지 않다면,
튜플을 사용해야 한다.
'''

t1 = (1, 2, 'a', 'b')
# del t1[0] -> TypeError: 'tuple' object doesn't support item deletion
# t1[0] = 3 -> TypeError: 'tuple' object does not support item assignment

print(t1 + ('c',))
print(t1 * 2)
print(len(t1))
